{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "outDir": "./dist/",
    "module": "es6",
    "jsx": "react",
    "allowJs": true,
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
